# Wellness-resource

comp3095-groupassignment/: .gitignore  README.md  docker-compose.yml  init-db.sql
comp3095-groupassignment/api-gateway/: Dockerfile  build.gradle
comp3095-groupassignment/api-gateway/src/main/java/ca/gbc/apigateway/: ApiGatewayApplication.java
comp3095-groupassignment/api-gateway/src/main/java/ca/gbc/apigateway/config/: OpenApiConfig.java  SecurityConfig.java
comp3095-groupassignment/api-gateway/src/main/java/ca/gbc/apigateway/controller/: FallbackController.java
comp3095-groupassignment/api-gateway/src/main/java/ca/gbc/apigateway/routes/: Routes.java
comp3095-groupassignment/api-gateway/src/main/resources/: application.properties
comp3095-groupassignment/api-gateway/src/test/java/ca/gbc/apigateway/: ApiGatewayApplicationTests.java
comp3095-groupassignment/event-service/: Dockerfile  build.gradle
comp3095-groupassignment/event-service/src/main/java/ca/gbc/eventservice/: EventServiceApplication.java
comp3095-groupassignment/event-service/src/main/java/ca/gbc/eventservice/client/: WellnessResourceClient.java
comp3095-groupassignment/event-service/src/main/java/ca/gbc/eventservice/config/: DataInitializer.java  KafkaConsumerConfig.java  OpenApiConfig.java  RestTemplateConfig.java
comp3095-groupassignment/event-service/src/main/java/ca/gbc/eventservice/controller/: EventController.java
comp3095-groupassignment/event-service/src/main/resources/: application.yml
comp3095-groupassignment/event-service/src/test/java/ca/gbc/eventservice/: EventServiceIntegrationTest.java
comp3095-groupassignment/goal-tracking-service/: Dockerfile  build.gradle
comp3095-groupassignment/goal-tracking-service/src/main/java/ca/gbc/goaltrackingservice/: GoalTrackingServiceApplication.java
comp3095-groupassignment/goal-tracking-service/src/main/java/ca/gbc/goaltrackingservice/client/: WellnessResourceClient.java
comp3095-groupassignment/goal-tracking-service/src/main/java/ca/gbc/goaltrackingservice/config/: DataInitializer.java  KafkaConfig.java  MongoConfig.java  OpenApiConfig.java  RestTemplateConfig.java
comp3095-groupassignment/goal-tracking-service/src/main/java/ca/gbc/goaltrackingservice/controller/: GoalController.java
comp3095-groupassignment/goal-tracking-service/src/main/java/ca/gbc/goaltrackingservice/dto/: GoalRequest.java  GoalResponse.java  ProgressUpdateRequest.java
comp3095-groupassignment/goal-tracking-service/src/main/java/ca/gbc/goaltrackingservice/event/: GoalCompletedEvent.java  GoalEventProducer.java
comp3095-groupassignment/goal-tracking-service/src/main/java/ca/gbc/goaltrackingservice/model/: Goal.java
comp3095-groupassignment/goal-tracking-service/src/main/java/ca/gbc/goaltrackingservice/repository/: GoalRepository.java
comp3095-groupassignment/goal-tracking-service/src/main/java/ca/gbc/goaltrackingservice/service/: GoalService.java
comp3095-groupassignment/goal-tracking-service/src/main/resources/: application.yml
comp3095-groupassignment/goal-tracking-service/src/test/java/ca/gbc/goaltrackingservice/: GoalTrackingServiceIntegrationTest.java
comp3095-groupassignment/keycloak/: wellness-hub-realm.json
comp3095-groupassignment/postman/: Wellness_Hub_Collection.postman_collection.json
comp3095-groupassignment/prometheus/: prometheus.yml
comp3095-groupassignment/wellness-resource-service/: Dockerfile  build.gradle
comp3095-groupassignment/wellness-resource-service/src/main/java/ca/gbc/wellnessresourceservice/: WellnessResourceServiceApplication.java
comp3095-groupassignment/wellness-resource-service/src/main/resources/: application.yml
comp3095-groupassignment/wellness-resource-service/src/test/java/ca/gbc/wellnessresourceservice/: WellnessResourceServiceIntegrationTest.java
(+20 files in other folders)
